EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Switch:SW_MEC_5E SW1
U 1 1 614337A9
P 2700 3150
F 0 "SW1" H 2700 3535 50  0000 C CNN
F 1 "SW_MEC_5E" H 2700 3444 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 2700 3450 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=1371" H 2700 3450 50  0001 C CNN
	1    2700 3150
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_MEC_5E SW2
U 1 1 6143405F
P 2700 3650
F 0 "SW2" H 2700 4035 50  0000 C CNN
F 1 "SW_MEC_5E" H 2700 3944 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 2700 3950 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=1371" H 2700 3950 50  0001 C CNN
	1    2700 3650
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_MEC_5E SW3
U 1 1 61434C7A
P 2700 4150
F 0 "SW3" H 2700 4535 50  0000 C CNN
F 1 "SW_MEC_5E" H 2700 4444 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 2700 4450 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=1371" H 2700 4450 50  0001 C CNN
	1    2700 4150
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_MEC_5E SW4
U 1 1 6143532F
P 2700 4650
F 0 "SW4" H 2700 5035 50  0000 C CNN
F 1 "SW_MEC_5E" H 2700 4944 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 2700 4950 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=1371" H 2700 4950 50  0001 C CNN
	1    2700 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 3150 2400 3150
Wire Wire Line
	2150 3150 2150 3650
Wire Wire Line
	2500 3650 2400 3650
Connection ~ 2150 3650
Wire Wire Line
	2150 3650 2150 4150
Wire Wire Line
	2500 4150 2400 4150
Connection ~ 2150 4150
Wire Wire Line
	2150 4150 2150 4650
Wire Wire Line
	2500 4650 2400 4650
Wire Wire Line
	2900 3150 3000 3150
Wire Wire Line
	2900 4150 3000 4150
Wire Wire Line
	2900 3050 3000 3050
Wire Wire Line
	3000 3050 3000 3150
Connection ~ 3000 3150
Wire Wire Line
	2500 3050 2400 3050
Wire Wire Line
	2400 3050 2400 3150
Connection ~ 2400 3150
Wire Wire Line
	2400 3150 2150 3150
Wire Wire Line
	2500 3550 2400 3550
Wire Wire Line
	2400 3550 2400 3650
Connection ~ 2400 3650
Wire Wire Line
	2400 3650 2150 3650
Wire Wire Line
	2900 3550 3000 3550
Wire Wire Line
	3000 3550 3000 3650
Connection ~ 3000 3650
Wire Wire Line
	3000 3650 2900 3650
Wire Wire Line
	2900 4050 3000 4050
Wire Wire Line
	3000 4050 3000 4150
Connection ~ 3000 4150
Wire Wire Line
	2900 4550 3000 4550
Wire Wire Line
	3000 4550 3000 4650
Connection ~ 3000 4650
Wire Wire Line
	3000 4650 2900 4650
Wire Wire Line
	2500 4550 2400 4550
Wire Wire Line
	2400 4550 2400 4650
Connection ~ 2400 4650
Wire Wire Line
	2400 4650 2150 4650
Wire Wire Line
	2500 4050 2400 4050
Wire Wire Line
	2400 4050 2400 4150
Connection ~ 2400 4150
Wire Wire Line
	2400 4150 2150 4150
$Comp
L Connector:Conn_01x12_Male J10
U 1 1 61A5A7F3
P 6450 4350
F 0 "J10" H 6550 4950 50  0000 C CNN
F 1 "Conn_01x10_Male" H 6500 5050 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x12_P2.54mm_Vertical" H 6450 4350 50  0001 C CNN
F 3 "~" H 6450 4350 50  0001 C CNN
	1    6450 4350
	-1   0    0    1   
$EndComp
Wire Wire Line
	3000 4750 3000 4650
Wire Wire Line
	6250 4850 2150 4850
Wire Wire Line
	2150 4850 2150 4650
Connection ~ 2150 4650
Wire Wire Line
	3000 4750 6250 4750
Wire Wire Line
	6250 4650 3550 4650
Wire Wire Line
	3550 4650 3550 4350
Wire Wire Line
	3550 4350 3000 4350
Wire Wire Line
	3000 4150 3000 4350
Wire Wire Line
	3000 3900 3700 3900
Wire Wire Line
	3700 3900 3700 4550
Wire Wire Line
	3700 4550 6250 4550
Wire Wire Line
	3000 3650 3000 3900
Wire Wire Line
	6250 4450 3800 4450
Wire Wire Line
	3800 4450 3800 3350
Wire Wire Line
	3800 3350 3000 3350
Wire Wire Line
	3000 3150 3000 3350
$Comp
L Connector:Conn_01x07_Male J11
U 1 1 61A6BF9E
P 3900 2300
F 0 "J11" H 4008 2781 50  0000 C CNN
F 1 "Conn_01x07_Male" H 4008 2690 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical" H 3900 2300 50  0001 C CNN
F 3 "~" H 3900 2300 50  0001 C CNN
	1    3900 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 2000 5400 2000
Wire Wire Line
	5400 2000 5400 4350
Wire Wire Line
	5400 4350 6250 4350
Wire Wire Line
	6250 4250 5350 4250
Wire Wire Line
	5350 4250 5350 2100
Wire Wire Line
	5350 2100 4100 2100
Wire Wire Line
	4100 2200 5250 2200
Wire Wire Line
	5250 2200 5250 4150
Wire Wire Line
	5250 4150 6250 4150
Wire Wire Line
	6250 4050 5200 4050
Wire Wire Line
	5200 4050 5200 2300
Wire Wire Line
	5200 2300 4100 2300
Wire Wire Line
	4100 2400 5100 2400
Wire Wire Line
	5100 2400 5100 3950
Wire Wire Line
	5100 3950 6250 3950
Wire Wire Line
	6250 3850 5000 3850
Wire Wire Line
	5000 3850 5000 2500
Wire Wire Line
	5000 2500 4100 2500
Wire Wire Line
	4100 2600 4900 2600
Wire Wire Line
	4900 2600 4900 3750
Wire Wire Line
	4900 3750 6250 3750
$EndSCHEMATC
