EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L pspice:VSOURCE V1
U 1 1 618420EF
P 1750 2700
F 0 "V1" H 1978 2746 50  0000 L CNN
F 1 "VSOURCE" H 1978 2655 50  0000 L CNN
F 2 "" H 1750 2700 50  0001 C CNN
F 3 "~" H 1750 2700 50  0001 C CNN
	1    1750 2700
	1    0    0    -1  
$EndComp
$Comp
L Converter_ACDC:HLK-PM01 PS1
U 1 1 61843942
P 3550 2650
F 0 "PS1" H 3550 2975 50  0000 C CNN
F 1 "HLK-PM01" H 3550 2884 50  0000 C CNN
F 2 "Converter_ACDC:Converter_ACDC_HiLink_HLK-PMxx" H 3550 2350 50  0001 C CNN
F 3 "http://www.hlktech.net/product_detail.php?ProId=54" H 3950 2300 50  0001 C CNN
	1    3550 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 2400 1750 2200
Wire Wire Line
	1750 2200 2650 2200
Wire Wire Line
	2650 2200 2650 2550
Wire Wire Line
	2650 2550 2800 2550
Text GLabel 4400 2550 2    50   Input ~ 0
5V
Text GLabel 4400 2750 2    50   Input ~ 0
GND
Wire Wire Line
	3950 2550 4400 2550
Wire Wire Line
	4400 2750 3950 2750
Wire Wire Line
	1750 3000 1750 3150
Wire Wire Line
	1750 3150 2650 3150
Wire Wire Line
	2650 3150 2650 2750
Wire Wire Line
	2650 2750 2800 2750
$Comp
L Connector:Screw_Terminal_01x02 J1
U 1 1 619F40DB
P 2450 2700
F 0 "J1" H 2368 2375 50  0000 C CNN
F 1 "220V" H 2368 2466 50  0000 C CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 2450 2700 50  0001 C CNN
F 3 "~" H 2450 2700 50  0001 C CNN
	1    2450 2700
	-1   0    0    1   
$EndComp
Wire Wire Line
	2650 2600 2800 2600
Wire Wire Line
	2800 2600 2800 2550
Connection ~ 2800 2550
Wire Wire Line
	2800 2550 3150 2550
Wire Wire Line
	2650 2700 2800 2700
Wire Wire Line
	2800 2700 2800 2750
Connection ~ 2800 2750
Wire Wire Line
	2800 2750 3150 2750
$EndSCHEMATC
