EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L yaaj_dcdc_stepdown_lm2596:YAAJ_DCDC_StepDown_LM2596 U1
U 1 1 61329A30
P 2450 3450
F 0 "U1" H 2450 3815 50  0000 C CNN
F 1 "YAAJ_DCDC_StepDown_LM2596" H 2450 3724 50  0000 C CNN
F 2 "" H 2400 3450 50  0001 C CNN
F 3 "" H 2400 3450 50  0001 C CNN
	1    2450 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 3750 2350 3950
Wire Wire Line
	2350 3950 2450 3950
Wire Wire Line
	2550 3950 2550 3750
$Comp
L power:GND #PWR0101
U 1 1 6132C30A
P 2450 4200
F 0 "#PWR0101" H 2450 3950 50  0001 C CNN
F 1 "GND" H 2455 4027 50  0000 C CNN
F 2 "" H 2450 4200 50  0001 C CNN
F 3 "" H 2450 4200 50  0001 C CNN
	1    2450 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 4200 2450 3950
Connection ~ 2450 3950
Wire Wire Line
	2450 3950 2550 3950
$Comp
L doit-esp32-devkit-v1:DOIT-ESP32-DEVKIT-V1 U2
U 1 1 6132D23D
P 5050 3300
F 0 "U2" H 5025 3865 50  0000 C CNN
F 1 "DOIT-ESP32-DEVKIT-V1" H 5025 3774 50  0000 C CNN
F 2 "" H 5000 3750 50  0001 C CNN
F 3 "" H 5000 3750 50  0001 C CNN
	1    5050 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 4400 3400 4400
Wire Wire Line
	3400 4400 3400 3350
Wire Wire Line
	3400 3350 2850 3350
$Comp
L power:GND #PWR0102
U 1 1 61334A5D
P 3800 4800
F 0 "#PWR0102" H 3800 4550 50  0001 C CNN
F 1 "GND" H 3805 4627 50  0000 C CNN
F 2 "" H 3800 4800 50  0001 C CNN
F 3 "" H 3800 4800 50  0001 C CNN
	1    3800 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 4300 3800 4300
Wire Wire Line
	3800 4300 3800 4800
$Comp
L power:GND #PWR0103
U 1 1 6133539C
P 6300 4800
F 0 "#PWR0103" H 6300 4550 50  0001 C CNN
F 1 "GND" H 6305 4627 50  0000 C CNN
F 2 "" H 6300 4800 50  0001 C CNN
F 3 "" H 6300 4800 50  0001 C CNN
	1    6300 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 4300 6300 4300
Wire Wire Line
	6300 4300 6300 4800
$Sheet
S 11950 0    6750 5550
U 613265ED
F0 "Sheet613265EC" 50
F1 "file613265EC.sch" 50
$EndSheet
$EndSCHEMATC
